--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\5\250\183\201\195\122\57\189", "\113\149\217\188\174\24\92\207")];
	local v9 = _G[v7("\95\247\107\234\115\76", "\44\131\25\131\29\43\179\216")][v7("\25\86\88\184", "\123\47\44\221")];
	local v10 = _G[v7("\51\43\97\8\233\79", "\64\95\19\97\135\40\63")][v7("\50\166\93\33", "\81\206\60\83\91\79")];
	local v11 = _G[v7("\183\90\185\217\124\40", "\196\46\203\176\18\79\163\45")][v7("\252\173\32", "\143\216\66\30\126\68\155")];
	local v12 = _G[v7("\242\190\218\4\197\194", "\129\202\168\109\171\165\195\183")][v7("\225\49\77\53", "\134\66\56\87\184\190\116")];
	local v13 = _G[v7("\38\40\35\0\181\30", "\85\92\81\105\219\121\139\65")][v7("\205\248\163", "\191\157\211\48\37\28")];
	local v14 = _G[v7("\46\222\29\248\25", "\90\191\127\148\124")][v7("\20\119\137\45\22\108", "\119\24\231\78")];
	local v15 = _G[v7("\5\131\47\169\79", "\113\226\77\197\42\188\32")][v7("\188\52\5\241\167\46", "\213\90\118\148")];
	local v16 = _G[v7("\64\90\58\188", "\45\59\78\212\54")][v7("\252\20\83\155\155", "\144\112\54\227\235\230\78\205")];
	local v17 = _G[v7("\92\182\60\9\249\222\77", "\59\211\72\111\156\176")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\62\75\147\238\40\90\134\247\44\76\139\230", "\77\46\231\131")];
	local v19 = _G[v7("\80\185\85\186\76", "\32\218\52\214")];
	local v20 = _G[v7("\73\75\27\52\171\229", "\58\46\119\81\200\145\208\37")];
	local v21 = _G[v7("\35\37\156\49\175\162", "\86\75\236\80\204\201\221")] or _G[v7("\159\115\67\123\128", "\235\18\33\23\229\158")][v7("\174\94\170\192\184\91", "\219\48\218\161")];
	local v22 = _G[v7("\244\235\127\105\68\217\74\242", "\128\132\17\28\41\187\47")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (4 == v31) then
								local v46 = 0;
								while true do
									if (v46 == 0) then
										function v38()
											local v54 = 0;
											local v55;
											local v56;
											local v57;
											local v58;
											local v59;
											local v60;
											local v61;
											while true do
												if (3 == v54) then
													v61 = nil;
													while true do
														local v111 = 0;
														while true do
															if (v111 == 1) then
																if (v55 == 2) then
																	local v121 = 0;
																	while true do
																		if (v121 == 0) then
																			v60 = v34(v57, 21, 60 - 29);
																			v61 = ((v34(v57, 2 + 30) == (2 - (1468 - (899 + 568)))) and -1) or 1;
																			v121 = 1;
																		end
																		if (v121 == 1) then
																			v55 = 1027 - (706 + 318);
																			break;
																		end
																	end
																end
																if (v55 == 1) then
																	local v122 = 0;
																	while true do
																		if (1 == v122) then
																			v55 = 2;
																			break;
																		end
																		if (v122 == 0) then
																			v58 = 1 + 0;
																			v59 = (v34(v57, 2 - 1, 623 - (268 + 335)) * ((4 - 2) ^ 32)) + v56;
																			v122 = 1;
																		end
																	end
																end
																break;
															end
															if (0 == v111) then
																if (v55 == 0) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v56 = v37();
																			v57 = v37();
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v55 = 573 - (426 + 146);
																			break;
																		end
																	end
																end
																if (v55 == (1584 - (1535 + 46))) then
																	local v124 = 0;
																	while true do
																		if (v124 == 0) then
																			if (v60 == 0) then
																				if (v59 == 0) then
																					return v61 * (1456 - (282 + 1174));
																				else
																					local v175 = 0;
																					local v176;
																					while true do
																						if (v175 == 0) then
																							v176 = 0 + 0;
																							while true do
																								if (v176 == 0) then
																									v60 = 1;
																									v58 = 0;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v60 == (3783 - 1736)) then
																				return ((v59 == 0) and (v61 * (1 / ((90 + 529) - (555 + 64))))) or (v61 * NaN);
																			end
																			return v16(v61, v60 - (1583 - (306 + 254))) * (v58 + (v59 / ((1 + 1) ^ (149 - 97))));
																		end
																	end
																end
																v111 = 1;
															end
														end
													end
													break;
												end
												if (v54 == 2) then
													v59 = nil;
													v60 = nil;
													v54 = 3;
												end
												if (v54 == 1) then
													v57 = nil;
													v58 = nil;
													v54 = 2;
												end
												if (v54 == 0) then
													v55 = 290 - (60 + 230);
													v56 = nil;
													v54 = 1;
												end
											end
										end
										v39 = nil;
										v46 = 1;
									end
									if (v46 == 1) then
										function v39(v62)
											local v63 = 0;
											local v64;
											local v65;
											local v66;
											while true do
												if (v63 == 1) then
													v66 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 1) then
																if (v64 == (2 - 1)) then
																	local v125 = 0;
																	while true do
																		if (v125 == 0) then
																			v65 = v11(v28, v32, (v32 + v62) - 1);
																			v32 = v32 + v62;
																			v125 = 1;
																		end
																		if (v125 == 1) then
																			v64 = 2;
																			break;
																		end
																	end
																end
																if (v64 == 3) then
																	return v14(v66);
																end
																break;
															end
															if (v112 == 0) then
																if (v64 == 0) then
																	local v126 = 0;
																	while true do
																		if (v126 == 0) then
																			v65 = nil;
																			if not v62 then
																				local v172 = 0;
																				local v173;
																				while true do
																					if (v172 == 0) then
																						v173 = 1251 - (721 + 530);
																						while true do
																							if (0 == v173) then
																								v62 = v37();
																								if (v62 == 0) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v126 = 1;
																		end
																		if (v126 == 1) then
																			v64 = 1;
																			break;
																		end
																	end
																end
																if (v64 == (1273 - (945 + 326))) then
																	local v127 = 0;
																	while true do
																		if (v127 == 1) then
																			v64 = 3;
																			break;
																		end
																		if (v127 == 0) then
																			v66 = {};
																			for v144 = 1, #v65 do
																				v66[v144] = v10(v9(v11(v65, v144, v144)));
																			end
																			v127 = 1;
																		end
																	end
																end
																v112 = 1;
															end
														end
													end
													break;
												end
												if (v63 == 0) then
													v64 = 0;
													v65 = nil;
													v63 = 1;
												end
											end
										end
										v31 = 5;
										break;
									end
								end
							end
							if (3 == v31) then
								local v47 = 0;
								while true do
									if (0 == v47) then
										v37 = nil;
										function v37()
											local v67 = 0;
											local v68;
											local v69;
											local v70;
											local v71;
											local v72;
											while true do
												if (v67 == 0) then
													v68 = 0 + 0;
													v69 = nil;
													v67 = 1;
												end
												if (v67 == 1) then
													v70 = nil;
													v71 = nil;
													v67 = 2;
												end
												if (v67 == 2) then
													v72 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 0) then
																if (v68 == 1) then
																	return (v72 * (16777916 - (271 + 429))) + (v71 * (60202 + 5334)) + (v70 * 256) + v69;
																end
																if (v68 == (1500 - (1408 + 92))) then
																	local v128 = 0;
																	while true do
																		if (v128 == 1) then
																			v68 = 1;
																			break;
																		end
																		if (v128 == 0) then
																			v69, v70, v71, v72 = v9(v28, v32, v32 + (1089 - (461 + 625)));
																			v32 = v32 + 4;
																			v128 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
										end
										v47 = 1;
									end
									if (v47 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (2 == v31) then
								local v48 = 0;
								while true do
									if (v48 == 0) then
										function v35()
											local v73 = 0;
											local v74;
											local v75;
											while true do
												if (v73 == 1) then
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v74 == (1289 - (993 + 295))) then
																	return v75;
																end
																if (v74 == 0) then
																	local v129 = 0;
																	while true do
																		if (v129 == 1) then
																			v74 = 1;
																			break;
																		end
																		if (v129 == 0) then
																			v75 = v9(v28, v32, v32);
																			v32 = v32 + 1;
																			v129 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v73 == 0) then
													v74 = 0;
													v75 = nil;
													v73 = 1;
												end
											end
										end
										v36 = nil;
										v48 = 1;
									end
									if (v48 == 1) then
										function v36()
											local v76 = 0;
											local v77;
											local v78;
											local v79;
											while true do
												if (1 == v76) then
													v79 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v77 == (1172 - (418 + 753))) then
																	return (v79 * 256) + v78;
																end
																if (v77 == (0 + 0)) then
																	local v130 = 0;
																	while true do
																		if (v130 == 0) then
																			v78, v79 = v9(v28, v32, v32 + 2);
																			v32 = v32 + (3 - 1);
																			v130 = 1;
																		end
																		if (v130 == 1) then
																			v77 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v76 == 0) then
													v77 = 0 + 0;
													v78 = nil;
													v76 = 1;
												end
											end
										end
										v31 = 3;
										break;
									end
								end
							end
							if (v31 == 6) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										v43 = nil;
										v31 = 7;
										break;
									end
									if (v49 == 0) then
										v42 = nil;
										function v42()
											local v80 = 0;
											local v81;
											local v82;
											local v83;
											local v84;
											local v85;
											local v86;
											local v87;
											while true do
												if (v80 == 3) then
													v87 = nil;
													while true do
														local v116 = 0;
														while true do
															if (1 == v116) then
																if (v81 == 3) then
																	local v131 = 0;
																	while true do
																		if (v131 == 0) then
																			for v146 = 1, v37() do
																				v83[v146 - (1 + 0)] = v42();
																			end
																			return v85;
																		end
																	end
																end
																if (v81 == 1) then
																	local v132 = 0;
																	while true do
																		if (v132 == 0) then
																			v85 = {v82,v83,nil,v84};
																			v86 = v37();
																			v132 = 1;
																		end
																		if (v132 == 1) then
																			v87 = {};
																			v81 = 2;
																			break;
																		end
																	end
																end
																break;
															end
															if (v116 == 0) then
																if (v81 == 0) then
																	local v133 = 0;
																	while true do
																		if (1 == v133) then
																			v84 = {};
																			v81 = 1;
																			break;
																		end
																		if (v133 == 0) then
																			v82 = {};
																			v83 = {};
																			v133 = 1;
																		end
																	end
																end
																if (v81 == 2) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			for v148 = 1, v86 do
																				local v149 = 0;
																				local v150;
																				local v151;
																				local v152;
																				while true do
																					if (0 == v149) then
																						v150 = 0;
																						v151 = nil;
																						v149 = 1;
																					end
																					if (1 == v149) then
																						v152 = nil;
																						while true do
																							if (v150 == 0) then
																								local v180 = 0;
																								while true do
																									if (0 == v180) then
																										v151 = v35();
																										v152 = nil;
																										v180 = 1;
																									end
																									if (v180 == 1) then
																										v150 = 1;
																										break;
																									end
																								end
																							end
																							if (1 == v150) then
																								if (v151 == 1) then
																									v152 = v35() ~= 0;
																								elseif (v151 == 2) then
																									v152 = v38();
																								elseif (v151 == (571 - (367 + 201))) then
																									v152 = v39();
																								end
																								v87[v148] = v152;
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v85[3] = v35();
																			v134 = 1;
																		end
																		if (1 == v134) then
																			for v153 = 1, v37() do
																				local v154 = 0;
																				local v155;
																				local v156;
																				while true do
																					if (v154 == 1) then
																						while true do
																							if (0 == v155) then
																								v156 = v35();
																								if (v34(v156, 1 - 0, 1) == 0) then
																									local v187 = 0;
																									local v188;
																									local v189;
																									local v190;
																									local v191;
																									while true do
																										if (2 == v187) then
																											while true do
																												if (v188 == 3) then
																													if (v34(v190, 3, 3) == 1) then
																														v191[4] = v87[v191[4]];
																													end
																													v82[v153] = v191;
																													break;
																												end
																												if (v188 == 0) then
																													local v196 = 0;
																													while true do
																														if (v196 == 1) then
																															v188 = 1;
																															break;
																														end
																														if (0 == v196) then
																															v189 = v34(v156, 2, 3);
																															v190 = v34(v156, 4, 6);
																															v196 = 1;
																														end
																													end
																												end
																												if (v188 == 1) then
																													local v197 = 0;
																													while true do
																														if (v197 == 0) then
																															v191 = {v36(),v36(),nil,nil};
																															if (v189 == 0) then
																																local v237 = 0;
																																local v238;
																																while true do
																																	if (0 == v237) then
																																		v238 = 0;
																																		while true do
																																			if (v238 == 0) then
																																				v191[3] = v36();
																																				v191[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v189 == (1 + 0)) then
																																v191[3] = v37();
																															elseif (v189 == 2) then
																																v191[3] = v37() - ((352 - (87 + 263)) ^ 16);
																															elseif (v189 == 3) then
																																local v263 = 0;
																																local v264;
																																while true do
																																	if (v263 == 0) then
																																		v264 = 0;
																																		while true do
																																			if (v264 == 0) then
																																				v191[3] = v37() - (2 ^ 16);
																																				v191[4] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v197 = 1;
																														end
																														if (v197 == 1) then
																															v188 = 2;
																															break;
																														end
																													end
																												end
																												if (v188 == 2) then
																													local v198 = 0;
																													while true do
																														if (v198 == 0) then
																															if (v34(v190, 1, 1) == (1 + 0)) then
																																v191[182 - (67 + 113)] = v87[v191[2]];
																															end
																															if (v34(v190, 879 - (282 + 595), 2) == 1) then
																																v191[1640 - (1523 + 114)] = v87[v191[3]];
																															end
																															v198 = 1;
																														end
																														if (v198 == 1) then
																															v188 = 3;
																															break;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (1 == v187) then
																											v190 = nil;
																											v191 = nil;
																											v187 = 2;
																										end
																										if (v187 == 0) then
																											v188 = 0;
																											v189 = nil;
																											v187 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v154 == 0) then
																						v155 = 0;
																						v156 = nil;
																						v154 = 1;
																					end
																				end
																			end
																			v81 = 3;
																			break;
																		end
																	end
																end
																v116 = 1;
															end
														end
													end
													break;
												end
												if (v80 == 1) then
													v83 = nil;
													v84 = nil;
													v80 = 2;
												end
												if (v80 == 2) then
													v85 = nil;
													v86 = nil;
													v80 = 3;
												end
												if (0 == v80) then
													v81 = 0;
													v82 = nil;
													v80 = 1;
												end
											end
										end
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 7) then
								local v50 = 0;
								while true do
									if (v50 == 0) then
										function v43(v88, v89, v90)
											local v91 = 0;
											local v92;
											local v93;
											local v94;
											local v95;
											while true do
												if (v91 == 2) then
													while true do
														local v117 = 0;
														while true do
															if (0 == v117) then
																if (v92 == 0) then
																	local v135 = 0;
																	while true do
																		if (v135 == 1) then
																			v92 = 1;
																			break;
																		end
																		if (0 == v135) then
																			v93 = v88[1];
																			v94 = v88[2];
																			v135 = 1;
																		end
																	end
																end
																if (1 == v92) then
																	local v136 = 0;
																	while true do
																		if (v136 == 0) then
																			v95 = v88[3];
																			return function(...)
																				local v157 = 0;
																				local v158;
																				local v159;
																				local v160;
																				local v161;
																				local v162;
																				local v163;
																				local v164;
																				local v165;
																				local v166;
																				local v167;
																				local v168;
																				local v169;
																				local v170;
																				local v171;
																				while true do
																					if (v157 == 1) then
																						v162 = 1;
																						v163 = -(1 + 0);
																						v164 = {};
																						v165 = {...};
																						v157 = 2;
																					end
																					if (v157 == 2) then
																						v166 = v20("#", ...) - (1 - 0);
																						v167 = {};
																						v168 = {};
																						for v177 = 0, v166 do
																							if (v177 >= v160) then
																								v164[v177 - v160] = v165[v177 + (1066 - (68 + 997))];
																							else
																								v168[v177] = v165[v177 + 1];
																							end
																						end
																						v157 = 3;
																					end
																					if (v157 == 3) then
																						v169 = (v166 - v160) + 1;
																						v170 = nil;
																						v171 = nil;
																						while true do
																							local v178 = 0;
																							local v179;
																							while true do
																								if (v178 == 0) then
																									v179 = 0;
																									while true do
																										if (v179 == 1) then
																											if (v171 <= 7) then
																												if (v171 <= (1273 - (226 + 1044))) then
																													if (v171 <= (4 - 3)) then
																														if (v171 > 0) then
																															v168[v170[2]] = v170[3] ~= 0;
																														else
																															local v202 = 0;
																															local v203;
																															local v204;
																															local v205;
																															while true do
																																if (v202 == 0) then
																																	v203 = 0;
																																	v204 = nil;
																																	v202 = 1;
																																end
																																if (v202 == 1) then
																																	v205 = nil;
																																	while true do
																																		if (v203 == 1) then
																																			v168[v204 + 1] = v205;
																																			v168[v204] = v205[v170[4]];
																																			break;
																																		end
																																		if (0 == v203) then
																																			local v248 = 0;
																																			while true do
																																				if (v248 == 0) then
																																					v204 = v170[2];
																																					v205 = v168[v170[3]];
																																					v248 = 1;
																																				end
																																				if (v248 == 1) then
																																					v203 = 1;
																																					break;
																																				end
																																			end
																																		end
																																	end
																																	break;
																																end
																															end
																														end
																													elseif (v171 == 2) then
																														do
																															return;
																														end
																													else
																														v168[v170[2]]();
																													end
																												elseif (v171 <= 5) then
																													if (v171 > 4) then
																														v168[v170[2 + 0]] = v170[120 - (32 + 85)];
																													else
																														local v208 = 0;
																														local v209;
																														local v210;
																														while true do
																															if (v208 == 1) then
																																while true do
																																	if (v209 == 0) then
																																		v210 = v170[2 + 0];
																																		v168[v210] = v168[v210](v21(v168, v210 + 1, v163));
																																		break;
																																	end
																																end
																																break;
																															end
																															if (v208 == 0) then
																																v209 = 0;
																																v210 = nil;
																																v208 = 1;
																															end
																														end
																													end
																												elseif (v171 > 6) then
																													local v211 = 0;
																													local v212;
																													local v213;
																													while true do
																														if (0 == v211) then
																															v212 = 0;
																															v213 = nil;
																															v211 = 1;
																														end
																														if (v211 == 1) then
																															while true do
																																if (v212 == 0) then
																																	v213 = v170[2];
																																	v168[v213] = v168[v213](v21(v168, v213 + 1, v163));
																																	break;
																																end
																															end
																															break;
																														end
																													end
																												else
																													v168[v170[2]]();
																												end
																											elseif (v171 <= 11) then
																												if (v171 <= 9) then
																													if (v171 == 8) then
																														local v214 = 0;
																														local v215;
																														local v216;
																														local v217;
																														local v218;
																														local v219;
																														while true do
																															if (v214 == 2) then
																																v219 = nil;
																																while true do
																																	if (v215 == 2) then
																																		for v265 = v216, v163 do
																																			local v266 = 0;
																																			local v267;
																																			while true do
																																				if (v266 == 0) then
																																					v267 = 0;
																																					while true do
																																						if (0 == v267) then
																																							v219 = v219 + 1;
																																							v168[v265] = v217[v219];
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																			end
																																		end
																																		break;
																																	end
																																	if (v215 == 1) then
																																		local v253 = 0;
																																		while true do
																																			if (v253 == 1) then
																																				v215 = 2;
																																				break;
																																			end
																																			if (0 == v253) then
																																				v163 = (v218 + v216) - 1;
																																				v219 = 0;
																																				v253 = 1;
																																			end
																																		end
																																	end
																																	if (0 == v215) then
																																		local v254 = 0;
																																		while true do
																																			if (1 == v254) then
																																				v215 = 1;
																																				break;
																																			end
																																			if (v254 == 0) then
																																				v216 = v170[2];
																																				v217, v218 = v161(v168[v216](v21(v168, v216 + 1, v170[3])));
																																				v254 = 1;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																															if (v214 == 1) then
																																v217 = nil;
																																v218 = nil;
																																v214 = 2;
																															end
																															if (v214 == 0) then
																																v215 = 0;
																																v216 = nil;
																																v214 = 1;
																															end
																														end
																													else
																														v168[v170[2]] = v90[v170[1 + 2]];
																													end
																												elseif (v171 == 10) then
																													local v222 = 0;
																													local v223;
																													local v224;
																													local v225;
																													local v226;
																													local v227;
																													while true do
																														if (2 == v222) then
																															v227 = nil;
																															while true do
																																if (v223 == 2) then
																																	for v268 = v224, v163 do
																																		local v269 = 0;
																																		local v270;
																																		while true do
																																			if (v269 == 0) then
																																				v270 = 0;
																																				while true do
																																					if (v270 == 0) then
																																						v227 = v227 + 1;
																																						v168[v268] = v225[v227];
																																						break;
																																					end
																																				end
																																				break;
																																			end
																																		end
																																	end
																																	break;
																																end
																																if (v223 == 1) then
																																	local v255 = 0;
																																	while true do
																																		if (v255 == 1) then
																																			v223 = 2;
																																			break;
																																		end
																																		if (v255 == 0) then
																																			v163 = (v226 + v224) - (953 - (802 + 150));
																																			v227 = 0;
																																			v255 = 1;
																																		end
																																	end
																																end
																																if (v223 == 0) then
																																	local v256 = 0;
																																	while true do
																																		if (v256 == 1) then
																																			v223 = 1;
																																			break;
																																		end
																																		if (v256 == 0) then
																																			v224 = v170[2];
																																			v225, v226 = v161(v168[v224](v21(v168, v224 + 1, v170[11 - 8])));
																																			v256 = 1;
																																		end
																																	end
																																end
																															end
																															break;
																														end
																														if (v222 == 0) then
																															v223 = 0;
																															v224 = nil;
																															v222 = 1;
																														end
																														if (v222 == 1) then
																															v225 = nil;
																															v226 = nil;
																															v222 = 2;
																														end
																													end
																												else
																													v168[v170[2]] = v170[3];
																												end
																											elseif (v171 <= 13) then
																												if (v171 > 12) then
																													v168[v170[2]] = v90[v170[7 - 4]];
																												else
																													v168[v170[2]] = v170[3] ~= (0 - 0);
																												end
																											elseif (v171 > (11 + 3)) then
																												do
																													return;
																												end
																											else
																												local v233 = 0;
																												local v234;
																												local v235;
																												local v236;
																												while true do
																													if (v233 == 0) then
																														v234 = 0;
																														v235 = nil;
																														v233 = 1;
																													end
																													if (v233 == 1) then
																														v236 = nil;
																														while true do
																															if (v234 == 0) then
																																local v257 = 0;
																																while true do
																																	if (v257 == 0) then
																																		v235 = v170[2];
																																		v236 = v168[v170[3]];
																																		v257 = 1;
																																	end
																																	if (v257 == 1) then
																																		v234 = 1;
																																		break;
																																	end
																																end
																															end
																															if (v234 == 1) then
																																v168[v235 + 1] = v236;
																																v168[v235] = v236[v170[4]];
																																break;
																															end
																														end
																														break;
																													end
																												end
																											end
																											v162 = v162 + 1;
																											break;
																										end
																										if (v179 == 0) then
																											local v192 = 0;
																											while true do
																												if (v192 == 0) then
																													v170 = v158[v162];
																													v171 = v170[1];
																													v192 = 1;
																												end
																												if (v192 == 1) then
																													v179 = 1;
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																						end
																						break;
																					end
																					if (v157 == 0) then
																						v158 = v93;
																						v159 = v94;
																						v160 = v95;
																						v161 = v41;
																						v157 = 1;
																					end
																				end
																			end;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (1 == v91) then
													v94 = nil;
													v95 = nil;
													v91 = 2;
												end
												if (0 == v91) then
													v92 = 0;
													v93 = nil;
													v91 = 1;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							if (v31 == 0) then
								local v51 = 0;
								while true do
									if (v51 == 0) then
										v32 = 1;
										v33 = nil;
										v51 = 1;
									end
									if (v51 == 1) then
										v28 = v12(v11(v28, 15 - 10), v7("\19\79", "\61\97\82\102\90"), function(v96)
											if (v9(v96, 2) == 79) then
												local v100 = 0;
												local v101;
												while true do
													if (0 == v100) then
														v101 = 0;
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v33 = v8(v11(v96, 1, 1));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v102 = 0;
												local v103;
												local v104;
												while true do
													if (v102 == 0) then
														v103 = 0;
														v104 = nil;
														v102 = 1;
													end
													if (v102 == 1) then
														while true do
															if (v103 == 0) then
																v104 = v10(v8(v96, 16));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (0 == v137) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																		if (v137 == 1) then
																			while true do
																				local v174 = 0;
																				while true do
																					if (v174 == 0) then
																						if (0 == v138) then
																							local v186 = 0;
																							while true do
																								if (v186 == 1) then
																									v138 = 1;
																									break;
																								end
																								if (v186 == 0) then
																									v139 = v13(v104, v33);
																									v33 = nil;
																									v186 = 1;
																								end
																							end
																						end
																						if (1 == v138) then
																							return v139;
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																	end
																else
																	return v104;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 1) then
								local v52 = 0;
								while true do
									if (v52 == 0) then
										v34 = nil;
										function v34(v97, v98, v99)
											if v99 then
												local v105 = 0;
												local v106;
												local v107;
												while true do
													if (0 == v105) then
														v106 = 0;
														v107 = nil;
														v105 = 1;
													end
													if (v105 == 1) then
														while true do
															if (v106 == 0) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v107 = (v97 / ((5 - 3) ^ (v98 - (1 - 0)))) % (((1005 - (451 + 549)) - 3) ^ (((v99 - (1 + 0)) - (v98 - 1)) + 1));
																		return v107 - (v107 % (1385 - (746 + 638)));
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 1) then
														while true do
															if (v109 == (0 + 0)) then
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		v110 = (959 - ((1387 - 495) + 65)) ^ (v98 - 1);
																		return (((v97 % (v110 + v110)) >= v110) and 1) or (341 - (218 + 123));
																	end
																end
															end
														end
														break;
													end
													if (0 == v108) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
												end
											end
										end
										v52 = 1;
									end
									if (v52 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							if (5 == v31) then
								local v53 = 0;
								while true do
									if (v53 == 0) then
										v40 = v37;
										v41 = nil;
										v53 = 1;
									end
									if (v53 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\37\131\2\234\27\147\4\49\89\252\126\248\27\230\4\49\89\252\120\136\29\225\1\79\95\248\121\248\28\147\0\76\95\245\120\142\29\144\7\77\89\248\125\132\27\151\1\73\95\253\120\143\29\146\7\77\89\251\125\132\27\151\3\70\91\131\121\255\28\151\3\73\95\249\121\255\27\148\3\73\90\131\126\251\29\159\5\49\94\248\121\251\28\148\4\63\91\131\124\141\28\149\1\79\94\251\124\142\29\144\1\71\94\248\120\243\28\146\1\76\94\249\121\248\29\146\0\76\95\255\120\141\29\226\0\74\95\249\120\142\28\147\5\59\95\255\120\141\29\227\5\56\95\248\120\141\29\227\1\71\94\244\125\250\24\158\1\77\95\136\124\141\29\226\1\75\94\251\120\141\28\151\5\58\94\255\120\141\28\146\0\76\91\138\120\143\29\150\1\71\95\137\124\141\31\150\0\75\94\248\120\141\25\146\4\76\90\252\122\253\29\150\0\76\95\136\126\251\27\158\4\49\89\252\127\249\27\227\4\49\89\252\126\250\24\232\7\78\88\254\126\143\27\151\7\79\89\252\126\249\24\232\7\78\91\252\124\132\27\151\7\79\89\252\126\250\27\151\7\77\89\252\127\249\27\229\7\78\89\255\126\251\27\147\3\49\89\252\126\136\27\151\7\74\89\252\126\250\31\232\7\78\89\244\126\251\27\150\7\78\89\248\122\132\27\151\7\73\92\131\126\251\27\149\5\49\89\252\126\253\24\232\7\78\89\253\126\251\27\150\5\49\89\252\126\141\24\232\7\78\89\253\121\132\27\151", "\105\204\78\203\43\167\55\126"), v17(), ...);
end
